# ProductComparisionService

./: Dockerfile  build.gradle
Documents/: help
src/main/java/com/org/relayr/productcomparison/: ProductComparisonApplication.java
src/main/java/com/org/relayr/productcomparison/collections/: Products.java
src/main/java/com/org/relayr/productcomparison/config/: ProductComparisonConfig.java
src/main/java/com/org/relayr/productcomparison/dao/: ProductComparisonDao.java
src/main/java/com/org/relayr/productcomparison/daoImpl/: ProductComparisonMongoDaoImpl.java
src/main/java/com/org/relayr/productcomparison/dto/: ProductsDto.java
src/main/java/com/org/relayr/productcomparison/entities/: AIServiceResponse.java  ProductResponse.java
src/main/java/com/org/relayr/productcomparison/restcontroller/: ProductComparisonController.java
src/main/java/com/org/relayr/productcomparison/service/: ProductComparisonService.java
src/main/java/com/org/relayr/productcomparison/serviceImpl/: ProductComparisonServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/org/relayr/productcomparison/service/: ProductComparisonServiceImplTest.java
